*,
*:before,
*:after {
   box-sizing: border-box;
}

.gridWrapper {
   max-width: 940px;
   margin: 0 20px;
   display: grid;
   grid-gap: 10px;
}

/* no grid support? */

.gridWrapper {
   display: flex;
   flex-wrap: wrap;
}

.gridWrapper {
   display: grid;
   margin: 0 auto;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   grid-auto-rows: minmax(200px, auto);
}

.feature {
   grid-column: 1 / 3;
   grid-row: 1 / 3;
}

.panel {
   /* needed for the flex layout*/
   margin-left: 5px;
   margin-right: 5px;
   flex: 1 1 200px;
}

.header,

.footer {
   margin-left: 5px;
   margin-right: 5px;
   flex: 0 1 100%;
   grid-column: 1 / -1;
}

.gridWrapper > * {
   background-color: #f2f2f2;
   color: #595959;
   /* border-radius: 5px; */
   padding: 20px;
   font-size: 100%;
   margin-bottom: 10px;
}

/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
   .gridWrapper > * {
      margin: 0;
   }
}

@media (max-width: 700px) {
   .feature {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
   }
}
