:root {
  --shadow-on: 4px 4px 15px rgba(0, 0, 0, 0.3);
  --shadow-off: 4px 4px 15px rgba(0, 0, 0, 0);
  --text-shadow: 1px 1px 2px #000000;
  --transition-ease: 0.5s ease;
  --color-text: white;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background: #f2f2f2;
}

.gridWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 12px;
  margin: 0 auto;
}

.feature {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  opacity: 1;
  transition: var(--transition-ease);
  box-shadow: var(--shadow-on);
}

.feature:hover {
  opacity: 1;
  box-shadow: var(--shadow-off);
}

.panel {
  opacity: 1;
  transition: var(--transition-ease);
  box-shadow: var(--shadow-on);
}

.panel:hover {
  opacity: 1;
  box-shadow: var(--shadow-off);
}

.imageContainer {
  position: relative;
  height: 100%;
  width: 100%;
}

.imageContainer:hover .title,
.imageContainer:hover .subtitle {
  opacity: 1;
}

.title,
.subtitle {
  position: absolute;
  padding: 10px 10px 10px 10px;
  z-index: 1;
  opacity: 0;
  margin: 0;
  transition: var(--transition-ease);
  color: var(--color-text);
  text-shadow: var(--text-shadow);
}

.subtitle {
  bottom: 0;
  right: 0;
}

@media only screen and (max-device-width: 720px) {
  .title,
  .panel,
  .feature,
  .subtitle {
    opacity: 1;
  }
  .feature {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
  }
}
